<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b108cd2fbaf148c6a267422bdb207eef" Name="Diagram1">
        <EntityTypeShape EntityType="ArtworkGalleryModel.Artwork" Width="1.5" PointX="8.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtworkGalleryModel.aspnet_Applications" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtworkGalleryModel.aspnet_Membership" Width="1.5" PointX="6" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtworkGalleryModel.aspnet_Paths" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtworkGalleryModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtworkGalleryModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtworkGalleryModel.aspnet_Profile" Width="1.5" PointX="10.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtworkGalleryModel.aspnet_Roles" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtworkGalleryModel.aspnet_SchemaVersions" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtworkGalleryModel.aspnet_Users" Width="1.5" PointX="8.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtworkGalleryModel.aspnet_WebEvent_Events" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtworkGalleryModel.Delivery" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtworkGalleryModel.OrderDetail" Width="1.5" PointX="10.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtworkGalleryModel.Order" Width="1.5" PointX="11.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtworkGalleryModel.Payment" Width="1.5" PointX="9" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtworkGalleryModel.Wishlist" Width="1.5" PointX="13.5" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="ArtworkGalleryModel.FK_Artwork_aspnet_Membership" ManuallyRouted="false" />
        <AssociationConnector Association="ArtworkGalleryModel.FK_OrderDetails_Artwork" ManuallyRouted="false" />
        <AssociationConnector Association="ArtworkGalleryModel.FK__aspnet_Me__Appli__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="ArtworkGalleryModel.FK__aspnet_Pa__Appli__3864608B" ManuallyRouted="false" />
        <AssociationConnector Association="ArtworkGalleryModel.FK__aspnet_Ro__Appli__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="ArtworkGalleryModel.FK__aspnet_Us__Appli__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="ArtworkGalleryModel.FK__aspnet_Me__UserI__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="ArtworkGalleryModel.FK_Orders_aspnet_Membership" ManuallyRouted="false" />
        <AssociationConnector Association="ArtworkGalleryModel.FK_Wishlist_aspnet_Membership" ManuallyRouted="false" />
        <AssociationConnector Association="ArtworkGalleryModel.FK__aspnet_Pe__PathI__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="ArtworkGalleryModel.FK__aspnet_Pe__PathI__41EDCAC5" ManuallyRouted="false" />
        <AssociationConnector Association="ArtworkGalleryModel.FK__aspnet_Pe__UserI__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="ArtworkGalleryModel.FK__aspnet_Pr__UserI__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="ArtworkGalleryModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ArtworkGalleryModel.FK_Orders_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="ArtworkGalleryModel.aspnet_UsersInRoles" ManuallyRouted="false" />
        <AssociationConnector Association="ArtworkGalleryModel.WishlistDetails" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>