<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GuestHeader.Master.cs" Inherits="WebAppAssignment.Site1" %>
<%@ Register TagPrefix="Artwork" TagName="Footer" Src="~/UserControl/Footer.ascx" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="../WebForm/HeaderFooter.css" type="text/css" runat="server"/>
</head>

<body>
    <header>
    <form id="form1" runat="server">
        <div id="navBar">
            <a href="../WebForm/Homepage.aspx?"><div class="logo"></div></a>
            <div class="navBar1">
                <table style="width:100%;" >
                    <tr>
                        <td>
                <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" 
                    Orientation="Horizontal"
                    StaticEnableDefaultPopOutImage="false"
                    StaticDisplaysLevels="1"
                    Font-Size="Medium"
                    Foreground="Black">
                    <StaticMenuStyle CssClass="primaryStaticMenu" />
                    <StaticMenuItemStyle CssClass="primaryStaticMenuItem" />
                    <StaticHoverStyle Forecolor="Black" CssClass="primaryStaticHover" />
                    <DynamicMenuStyle CssClass="primaryDynamicMenu" />
                    <DynamicMenuItemStyle BackColor="White" CssClass="primaryDynamicMenuItem" />
                    <DynamicHoverStyle BackColor="White" ForeColor="Black" CssClass="primaryDynamicHover" />
                </asp:Menu>
                        </td>
                        <td>
                <asp:Menu ID="Menu2" runat="server" DataSourceID="SiteMapDataSource2"
                    Orientation="Horizontal"
                    StaticEnableDefaultPopOutImage="false"
                    StaticDisplayLevels="1"
                    Font-Size="Medium"
                    Foreground="Black">
                    <StaticMenuStyle CssClass="primaryStaticMenu" />
                    <StaticMenuItemStyle CssClass="primaryStaticMenuItem" />
                    <StaticHoverStyle ForeColor="Black" CssClass="primaryStaticHover" />
                    <DynamicMenuStyle CssClass="primaryDynamicMenu" />
                    <DynamicMenuItemStyle BackColor="White" CssClass="primaryDynamicMenuItem" />
                    <DynamicHoverStyle BackColor="White" ForeColor="Black" CssClass="primaryDynamicHover" />
                </asp:Menu>
                        </td>
                    </tr>
                </table>
            </div>
        <div class="navBar2">
            <table style="width:100%;">
                <tr>
                    <td style="width:30%;"><asp:TextBox ID="txtSearch" CssClass="textbox" runat="server" placeholder="Search .."></asp:TextBox></td>
                    <td style="width:10%;" class="signup"><a href="Registration.aspx">Sign Up</a></td>
                    <td style="width:10%; " class="login"><a href="../WebForm/Login.aspx">Login</a></td>
                </tr>
            </table>
        </div>
            <asp:SiteMapDataSource ID="SiteMapDataSource2" runat="server" SiteMapProvider="SiteMapDataSource2"/>
        </div>
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" SiteMapProvider="SiteMapDataSource1"/>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    </form>
    </header>
    <footer>
        <Artwork:Footer ID="ctlFooter" runat="server"></Artwork:Footer>
    </footer>
</body>
</html>