<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebAppAssignment.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="../CSS/HeaderFooter.css" type="text/css" runat="server" media="screen"/>
    <style>
        .menuItemHover{
            padding:15px;
            width:250px;
            transition:0.5s;
        }

    </style>
</head>

<body>
    <form id="form1" runat="server">
        <div class="navBar">
            <div class="logo"></div>
            <div class="navBar1">
                <table style="width:100%;" >
                    <tr>
                        <td class="auto-style1">
                <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Font-Size="Large" ForeColor="Black"  DynamicMenuItemStyle-BackColor="White" DynamicMenuItemStyle-CssClass="menuItemHover" DynamicHoverStyle-BackColor="black" DynamicHoverStyle-ForeColor="White" StaticHoverStyle-ForeColor="White"></asp:Menu>
                        </td>
                        <td>
                <asp:Menu ID="Menu2" runat="server" DataSourceID="SiteMapDataSource2" Font-Size="Large" ForeColor="Black" DynamicMenuItemStyle-BackColor="White" DynamicMenuItemStyle-CssClass="menuItemHover" DynamicHoverStyle-ForeColor ="White" DynamicHoverStyle-BackColor="black" StaticHoverStyle-ForeColor="White"></asp:Menu>
                        </td>
                    </tr>
                </table>
            </div>
        
        <div class="navBar2">
            <table class="auto-style5">
                <tr>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                </tr>
            </table>
        </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" SiteMapProvider="SiteMapDataSource1"/>
            <asp:SiteMapDataSource ID="SiteMapDataSource2" runat="server" SiteMapProvider="SiteMapDataSource2"/>
        </div>
    </form>
</body>
</html>
